<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Restaurante</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #e0dcd1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .login-container {
            width: 100%;
            max-width: 400px;
            background-color: #f4a460;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .header {
            background-color: #f4a460;
            color: rgb(8, 8, 8);
            text-align: center;
            padding: 20px;
        }
        
        .header img {
            width: 80px;
            height: auto;
            margin-bottom: 15px;
            border-radius: 8px;
        }
        
        .header h1 {
            font-size: 24px;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .header p {
            font-size: 14px;
            opacity: 0.8;
        }
        
        .roles-container {
            padding: 20px;
            background-color: #f4a460;
        }
        
        .role {
            display: flex;
            align-items: center;
            padding: 15px;
            margin-bottom: 10px;
            background-color: rgb(108, 114, 145);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .role:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .role-icon {
            width: 40px;
            height: 40px;
            background-color: #e9ecef;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            overflow: hidden;
        }
        
        .role-icon img {
            width: 24px;
            height: 24px;
            object-fit: contain;
        }
        
        .role-info h3 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
            color: white;
        }
        
        .role-info p {
            font-size: 13px;
            color: #e0e0e0;
        }
        
        .selected {
            border: 2px solid #ff9800;
            background-color: #8a6d3b;
        }
        
        .divider {
            height: 1px;
            background-color: #d4a017;
            margin: 15px 0;
        }
        
        .login-form {
            padding: 20px;
            background-color: #f4a460;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        
        .input-with-icon {
            position: relative;
        }
        
        .input-with-icon i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }
        
        .input-with-icon input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 15px;
            transition: border-color 0.3s;
            background-color: white;
        }
        
        .input-with-icon input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
        
        .login-button {
            width: 100%;
            padding: 12px;
            background-color: #9c5c08;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .login-button:hover {
            background-color: #7a4906;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="header">
            <img src="renderindex.png" alt="Logo Sistema Restaurante">
            <h1>Sistema Restaurante</h1>
            <p>Indica tu rol y credenciales para continuar</p>
        </div>
        
        <div class="roles-container">
            <div class="role selected">
                <div class="role-icon">
                    <img src="restaurante.png" alt="Mesero">
                </div>
                <div class="role-info">
                    <h3>MESERO</h3>
                    <p>Tomar órdenes y gestionar mesas</p>
                </div>
            </div>
            
            <div class="role">
                <div class="role-icon">
                    <img src="chef.png" alt="Cocinero">
                </div>
                <div class="role-info">
                    <h3>COCINERO</h3>
                    <p>Ver órdenes y actualizar estados</p>
                </div>
            </div>
            
            <div class="role">
                <div class="role-icon">
                    <img src="usuario.png" alt="Admin">
                </div>
                <div class="role-info">
                    <h3>ADMIN</h3>
                    <p>Gestiona usuarios y productos</p>
                </div>
            </div>
        </div>    
        <div class="login-form">
            <div class="form-group">
                <label for="email">Correo</label>
                <div class="input-with-icon">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" placeholder="Ingresa tu correo">
                </div>
            </div>
            
            <div class="form-group">
                <label for="password">Contraseña</label>
                <div class="input-with-icon">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" placeholder="Ingresa tu contraseña">
                </div>
            </div>
            
            <button class="login-button">Iniciar Sesión</button>
        </div>
    </div>

    <script>
        // Seleccionar rol al hacer clic
        document.querySelectorAll('.role').forEach(role => {
            role.addEventListener('click', function() {
                // Quitar la clase 'selected' de todos los roles
                document.querySelectorAll('.role').forEach(r => {
                    r.classList.remove('selected');
                });
                
                // Agregar la clase 'selected' al rol clickeado
                this.classList.add('selected');
            });
        });
    </script>
</body>
</html>