# PWA-Restaurante

./: PWA Restaurante.sln  index.html
PWA Restaurante/: PWA Restaurante.csproj  Program.cs  appsettings.json
PWA Restaurante/Controllers/: AdminController.cs  CocinaController.cs  MeseroController.cs  PanelCocinaController.cs  PedidosController.cs  ProductosController.cs  UsuariosController.cs
PWA Restaurante/Models/DTOs/: ActualizarEstadoDTO.cs  AgregarPedidoDTO.cs  AgregarProductoDTO.cs  CancelarPedidoDTO.cs  EditarPedidoDTO.cs  EditarProductoDTO.cs  EditarUsuarioDTO.cs  LoginDTO.cs  PedidoDetalleCompletoDTO.cs  PedidoDetalleCrearDTO.cs  PedidoDetalleDTO.cs  PedidoResumen DTO.cs  PedidoResumenCocinaDTO.cs  ProductoDTO.cs  UsuarioDTO.cs  UsuarioRespuestaDTO.cs
PWA Restaurante/Models/Entities/: PedidoDetalles.cs  Pedidos.cs  Productos.cs  RestauranteContext.cs  Usuarios.cs
PWA Restaurante/Models/Validators/: ProductosValidator.cs  UsuarioValidator.cs
PWA Restaurante/Properties/: launchSettings.json
PWA Restaurante/Repositories/: Repository.cs
PWA Restaurante/Services/: JwtService.cs  PedidosHub.cs
PWA Restaurante/Views/Home/: index.cshtml  index.html
PWA Restaurante/Views/Shared/: _LayoutAdmin.cshtml  _LayoutCocinero.cshtml  _LayoutMesero.cshtml
PWA Restaurante/wwwroot/: manifest.json  serviceworker.js
PWA Restaurante/wwwroot/Admin/: AggUsuario.cshtml  AggUsuario.html  EditProducto.cshtml  EditProducto.html  EditaUsuario.cshtml  EditaUsuario.html  EliminaciondUsuarios.cshtml  EliminaciondUsuarios.html  adminProducts.cshtml  aggProductos.cshtml  aggProductos.html  agregarProduct.cshtml  agregarProduct.html  eliminarProducto.cshtml  eliminarProducto.html  panelAdmin.cshtml  panelAdmin.html  usuariosadmin.cshtml  usuariosadmin.html
PWA Restaurante/wwwroot/Admin/Controllers/: HomeController.cs
PWA Restaurante/wwwroot/Cociner/: panelCocina.cshtml  panelCocina.html  panelCocinalistas.cshtml  panelCocinalistas.html
PWA Restaurante/wwwroot/Home/: index.cshtml
PWA Restaurante/wwwroot/Mesero/: EditarPendiente.cshtml  EliminarPeniente.cshtml  EliminarPeniente.cshtml.cs  crearNuevaOr.cshtml  crearNuevaOr.html  detalleordenDato.cshtml  detalleordenDato.html  detallesOrdenes.html  panelMesero.cshtml  panelMesero.html
PWA Restaurante/wwwroot/Shared/: _LayoutAdmin.cshtml  _LayoutCocinero.cshtml  _LayoutMesero.cshtml
PWA Restaurante/wwwroot/css/: Admin.css  AdminUsuarios.css  Cocinero.css  Home.css  Mesero.css  PanelCocina.css  PanelCocinaa.css  Shared.css  mes.css
PWA Restaurante/wwwroot/css/Admincss/: AdminProductos.css
PWA Restaurante/wwwroot/css/Cocinacss/: detallesmoal.css
