<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Cocina</title>
    <style>
        * {
            font-family: "Comic Sans MS", "Poppins", sans-serif;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #f6d3a5;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #c46c2f;
            padding: 10px 20px;
            color: white;
            border-bottom: 3px solid #8b4513;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header-left img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .header h2 {
            margin: 0;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .btn-header {
            background-color: white;
            color: #8b4513;
            border: none;
            padding: 6px 10px;
            border-radius: 8px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
        }

        .btn-header img {
            width: 18px;
            height: 18px;
        }

        .container {
            display: flex;
            gap: 15px;
            padding: 15px;
            background-color: #f4b06b;
            height: calc(100vh - 70px);
        }

        .column {
            flex: 1;
            background-color: #fff3e3;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .column h3 {
            margin: 0;
            background-color: #e0d5c3;
            border-radius: 8px;
            padding: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 16px;
        }

        .column:nth-child(1) h3 {
            background-color: #d6e2f3;
        }

        .column:nth-child(2) h3 {
            background-color: #fbe3cf;
        }

        .column:nth-child(3) h3 {
            background-color: #d7f3d6;
        }

        .order {
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
            border: 2px solid #f1c48b;
        }

        .order h4 {
            margin: 0;
            font-size: 18px;
        }

        .order p {
            margin: 4px 0;
            font-size: 14px;
        }

        .order .price {
            font-weight: bold;
            color: #007a00;
            font-size: 18px;
        }

        .order-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
        }

        .btn-ver, .btn-comenzar {
            padding: 5px 10px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-ver {
            background-color: #fff;
            border: 2px solid #000;
        }

        .btn-comenzar {
            background-color: #c46c2f;
            color: white;
        }

        .no-orders {
            margin: auto;
            color: gray;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <img src="usuarios.png" alt="Usuarios">
            <div>
                <h2>Panel Cocina</h2>
                <small>Bienvenido</small>
            </div>
        </div>
        <div class="header-right">
            <button class="btn-header">
                <img src="sincronizar.png" alt="Sync">
                
            </button>
            <button class="btn-header">
                <img src="opcion-de-cerrar-sesion.png" alt="Salir">
                Salir
            </button>
        </div>
    </header>

    <div class="container">
        <div class="column">
            <h3>🟦 Nuevos (2)</h3>
            <div class="order">
                <h4>Mesa 3</h4>
                <p>Orden #2</p>
                <p style="color:red;">⏰ A las 12:20</p>
                <p>Tomado por: Leonardo</p>
                <p class="price">$4.50</p>
                <div class="order-buttons">
                    <button class="btn-ver">👁 Ver</button>
                    <button class="btn-comenzar">✔ Comenzar</button>
                </div>
            </div>
            <div class="order">
                <h4>Mesa 4</h4>
                <p>Orden #3</p>
                <p style="color:red;">⏰ A las 12:26</p>
                <p>Tomado por: Leonardo</p>
                <p class="price">$6.50</p>
                <div class="order-buttons">
                    <button class="btn-ver">👁 Ver</button>
                    <button class="btn-comenzar">✔ Comenzar</button>
                </div>
            </div>
        </div>

        <div class="column">
            <h3>🟧 En Preparación (0)</h3>
            <p class="no-orders">No hay órdenes en preparación</p>
        </div>

        <div class="column">
            <h3>🟩 Listos (0)</h3>
            <p class="no-orders">No hay órdenes listas</p>
        </div>
    </div>
</body>
</html>
