<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Panel Admin - Agregar Producto</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  body {
    margin: 0;
    font-family: "Comic Sans MS", sans-serif;
    background-color: #f4a460;
  }

  /* ===== ENCABEZADO ===== */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #b46525;
    background-color: #f7ca9c;
    height: 70px;
  }

  .panel-left {
    display: flex;
    align-items: center;
    background-color: #b46525;
    color: white;
    padding: 10px 20px;
    width: 220px;
  }

  .panel-left i {
    font-size: 30px;
    margin-right: 10px;
  }

  .panel-left div {
    display: flex;
    flex-direction: column;
  }

  .panel-left h2 {
    font-size: 16px;
    margin: 0;
  }

  .panel-left p {
    margin: 0;
    font-size: 13px;
    color: #f7e7d1;
  }

  .nav-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex: 1;
  }

  .nav-center a {
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #1b47b2;
  }

  .nav-center a i {
    color: #b46525;
    font-size: 22px;
  }

  .nav-center a:hover {
    text-decoration: underline;
  }

  .panel-right {
    background-color: #b46525;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }

  .panel-right button {
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .panel-right button:hover {
    text-decoration: underline;
  }

  /* ===== CONTENIDO ===== */
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 70px);
    background-color: #f4a460;
    text-align: center;
  }

  /* Título fuera del cuadro */
  .titulo-principal {
    color: #b46525;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.15);
  }

  /* Cuadro del formulario */
  .form-container {
    background-color: #fff8ee;
    border: 3px solid #b46525;
    border-radius: 10px;
    padding: 40px 60px;
    width: 600px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  label {
    font-weight: bold;
    color: #3b2e2e;
    margin-bottom: 4px;
  }

  input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #b46525;
    border-radius: 8px;
    background-color: #fff;
    font-size: 15px;
    font-family: "Comic Sans MS", sans-serif;
  }

  textarea {
    resize: none;
    height: 70px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
  }

  .form-row {
    display: flex;
    gap: 20px;
  }

  .form-row .form-group {
    flex: 1;
  }

  /* Botones */
  .btn-container {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
  }

  .btn {
    padding: 10px 25px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
  }

  .btn-guardar {
    background-color: #4CAF50;
    color: white;
  }

  .btn-guardar:hover {
    background-color: #66bb6a;
  }

  .btn-cancelar {
    background-color: #e74c3c;
    color: white;
  }

  .btn-cancelar:hover {
    background-color: #ff6b5b;
  }

</style>
</head>
<body>

  <!-- ENCABEZADO -->
  <header>
    <div class="panel-left">
      <i class="fa-solid fa-user"></i>
      <div>
        <h2>Panel Admin</h2>
        <p>Bienvenido</p>
      </div>
    </div>

    <div class="nav-center">
      <a href="#"><i class="fa-solid fa-users"></i> Usuarios</a>
      <a href="#" class="active"><i class="fa-solid fa-burger"></i> Productos</a>
    </div>

    <div class="panel-right">
      <button><i class="fa-solid fa-right-from-bracket"></i> Salir</button>
    </div>
  </header>

  <!-- CONTENIDO -->
  <main>
    <h2 class="titulo-principal">Agregar Producto</h2>

    <div class="form-container">
      <form>
        <div class="form-row">
          <div class="form-group">
            <label for="nombre">Nombre del Producto:</label>
            <input type="text" id="nombre" placeholder="Ej. Cappuccino">
          </div>
          <div class="form-group">
            <label for="categoria">Categoría:</label>
            <select id="categoria">
              <option>Bebidas</option>
              <option>Comidas</option>
              <option>Ensaladas</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="descripcion">Descripción:</label>
          <textarea id="descripcion" placeholder="Escribe una breve descripción..."></textarea>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="precio">Precio:</label>
            <input type="number" id="precio" placeholder="Ej. 2.50">
          </div>
          <div class="form-group">
            <label for="tiempo">Tiempo de preparación (min):</label>
            <input type="number" id="tiempo" placeholder="Ej. 5">
          </div>
        </div>

        <div class="form-group">
          <label for="imagen">Imagen del Producto:</label>
          <input type="file" id="imagen" accept="image/*">
        </div>

        <div class="btn-container">
          <button type="button" class="btn btn-cancelar">Cancelar</button>
          <button type="submit" class="btn btn-guardar">Guardar Producto</button>
        </div>
      </form>
    </div>
  </main>

</body>
</html>
