<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Panel Admin - Usuarios</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  body {
    margin: 0;
    font-family: "Comic Sans MS", sans-serif;
    background-color: #f4a460;
  }

  /* --- ENCABEZADO SUPERIOR --- */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #b46525;
    background-color: #f7ca9c;
    height: 70px;
  }

  .panel-left {
    display: flex;
    align-items: center;
    background-color: #b46525;
    color: white;
    padding: 10px 20px;
    width: 220px;
  }

  .panel-left i {
    font-size: 30px;
    margin-right: 10px;
  }

  .panel-left div {
    display: flex;
    flex-direction: column;
  }

  .panel-left h2 {
    font-size: 16px;
    margin: 0;
  }

  .panel-left p {
    margin: 0;
    font-size: 13px;
    color: #f7e7d1;
  }

  .nav-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex: 1;
  }

  .nav-center a {
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #1b47b2;
  }

  .nav-center a i {
    color: #b46525;
    font-size: 22px;
  }

  .nav-center a:hover {
    text-decoration: underline;
  }

  .panel-right {
    background-color: #b46525;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }

  .panel-right button {
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .panel-right button:hover {
    text-decoration: underline;
  }

  /* --- CONTENIDO PRINCIPAL --- */
  main {
    display: flex;
    padding: 20px;
    height: calc(100vh - 70px);
  }

  /* Panel lateral de usuarios */
  .sidebar {
    width: 320px;
    background-color: #fff5e9;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
  }

  .btn-agregar {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #f7931e;
    color: black;
    border: none;
    padding: 10px 12px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
  }

  .btn-agregar:hover {
    background-color: #ffa84d;
  }

  .lista-usuarios {
    margin-top: 15px;
  }

  .lista-usuarios h3 {
    background-color: #c2e0ff;
    padding: 8px 10px;
    border-radius: 8px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .usuario-card {
    background-color: #f5c997;
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
  }

  .usuario-card p {
    margin: 2px 0;
  }

  /* --- FORMULARIO FLOTANTE CENTRAL --- */
  .form-overlay {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form-container {
    background-color: #f5deb3;
    border: 2px solid #c5a16a;
    border-radius: 8px;
    padding: 30px 40px;
    width: 400px;
    box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
  }

  .form-container h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 25px;
    color: #333;
    font-size: 22px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
  }

  input, select {
    width: 100%;
    padding: 8px;
    border: 2px solid #555;
    border-radius: 4px;
    margin-bottom: 15px;
    font-family: "Comic Sans MS", sans-serif;
    font-size: 14px;
  }

  .btns {
    display: flex;
    justify-content: space-between;
  }

  .btns button {
    width: 48%;
    padding: 10px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-size: 15px;
    transition: 0.2s;
  }

  .btns .agregar {
    background-color: #1e9c3f;
  }

  .btns .agregar:hover {
    background-color: #34c759;
  }

  .btns .cancelar {
    background-color: #d32f2f;
  }

  .btns .cancelar:hover {
    background-color: #ff4c4c;
  }

  @media (max-width: 768px) {
    main {
      flex-direction: column;
      align-items: center;
    }

    .sidebar {
      width: 90%;
      margin-bottom: 20px;
    }

    .form-container {
      width: 90%;
    }
  }
</style>
</head>
<body>

<header>
  <div class="panel-left">
    <i class="fa-solid fa-user"></i>
    <div>
      <h2>Panel Admin</h2>
      <p>Bienvenido</p>
    </div>
  </div>

  <div class="nav-center">
    <a href="#" class="active"><i class="fa-solid fa-users"></i> Usuarios</a>
    <a href="#"><i class="fa-solid fa-burger"></i> Productos</a>
  </div>

  <div class="panel-right">
    <button><i class="fa-solid fa-right-from-bracket"></i> Salir</button>
  </div>
</header>

<main>
  <!-- Panel lateral -->
  <div class="sidebar">
    <button class="btn-agregar"><i class="fa-solid fa-plus"></i> AGREGAR NUEVO USUARIO</button>

    <div class="lista-usuarios">
      <h3><i class="fa-solid fa-user-group"></i> Lista de Usuarios:</h3>

      <div class="usuario-card">
        <p><strong>Nombre:</strong> Leonardo</p>
        <p><strong>Rol:</strong> Mesero</p>
      </div>

      <div class="usuario-card">
        <p><strong>Nombre:</strong> Osiel</p>
        <p><strong>Rol:</strong> Cocinero</p>
      </div>
    </div>
  </div>

  <!-- Formulario flotante -->
  <div class="form-overlay">
    <div class="form-container">
      <h2>Agregar Datos Nuevo Usuario</h2>
      
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" placeholder="Ingresa el nombre">

      <label for="rol">Rol:</label>
      <select id="rol">
        <option value="">Selecciona un rol</option>
        <option value="Mesero">Mesero</option>
        <option value="Cocinero">Cocinero</option>
        <option value="Admin">Admin</option>
      </select>

      <label for="correo">Correo:</label>
      <input type="email" id="correo" placeholder="ejemplo@correo.com">

      <label for="contrasena">Contraseña:</label>
      <input type="password" id="contrasena" placeholder="********">

      <div class="btns">
        <button class="agregar">Agregar</button>
        <button class="cancelar">Cancelar</button>
      </div>
    </div>
  </div>
</main>

</body>
</html>
