<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Editar Producto - Panel Admin</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  body {
    margin: 0;
    font-family: "Comic Sans MS", sans-serif;
    background-color: #f4a460;
  }

  /* ===== ENCABEZADO ===== */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #b46525;
    background-color: #f7ca9c;
    height: 70px;
  }

  .panel-left {
    display: flex;
    align-items: center;
    background-color: #b46525;
    color: white;
    padding: 10px 20px;
    width: 220px;
  }

  .panel-left i {
    font-size: 30px;
    margin-right: 10px;
  }

  .panel-left div {
    display: flex;
    flex-direction: column;
  }

  .panel-left h2 {
    font-size: 16px;
    margin: 0;
  }

  .panel-left p {
    margin: 0;
    font-size: 13px;
    color: #f7e7d1;
  }

  .nav-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex: 1;
  }

  .nav-center a {
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #1b47b2;
  }

  .nav-center a i {
    color: #b46525;
    font-size: 22px;
  }

  .nav-center a:hover {
    text-decoration: underline;
  }

  .panel-right {
    background-color: #b46525;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }

  .panel-right button {
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .panel-right button:hover {
    text-decoration: underline;
  }

  /* ===== CONTENIDO ===== */
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 30px;
    min-height: calc(100vh - 70px);
    text-align: center;
  }

  .titulo-principal {
    color: #4a2c0a;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .form-container {
    background-color: #f9e0b4;
    border: 3px solid #b46525;
    border-radius: 12px;
    padding: 30px 40px;
    width: 750px;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.3);
    text-align: left;
  }

  label {
    font-weight: bold;
    color: #3b2e2e;
  }

  input, select, textarea {
    width: 100%;
    padding: 8px;
    border: 2px solid #b46525;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-family: "Comic Sans MS", sans-serif;
  }

  textarea {
    resize: none;
    height: 60px;
  }

  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    row-gap: 15px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  .new-category {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .new-category input {
    flex: 1;
  }

  .upload-container {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .upload-container img {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    object-fit: cover;
    border: 2px solid #b46525;
  }

  .upload-btn {
    background-color: #ffffff;
    border: 2px solid #b46525;
    border-radius: 6px;
    padding: 8px 14px;
    cursor: pointer;
    font-weight: bold;
    color: #3b2e2e;
  }

  .upload-btn:hover {
    background-color: #f1d4a5;
  }

  .btn-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 25px;
  }

  .btn {
    padding: 12px 40px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
  }

  .btn-editar {
    background-color: #4CAF50;
    color: white;
  }

  .btn-editar:hover {
    background-color: #5ed36b;
  }

  .btn-cancelar {
    background-color: #e74c3c;
    color: white;
  }

  .btn-cancelar:hover {
    background-color: #ff6b5b;
  }
</style>
</head>
<body>

  <!-- ENCABEZADO -->
  <header>
    <div class="panel-left">
      <i class="fa-solid fa-user"></i>
      <div>
        <h2>Panel Admin</h2>
        <p>Bienvenido</p>
      </div>
    </div>

    <div class="nav-center">
      <a href="#"><i class="fa-solid fa-users"></i> Usuarios</a>
      <a href="#" class="active"><i class="fa-solid fa-burger"></i> Productos</a>
    </div>

    <div class="panel-right">
      <button><i class="fa-solid fa-right-from-bracket"></i> Salir</button>
    </div>
  </header>

  <!-- CONTENIDO -->
  <main>
    <h2 class="titulo-principal">Editar Producto</h2>

    <div class="form-container">
      <form>
        <div class="form-grid">
          <div class="form-group">
            <label>Nombre:</label>
            <input type="text" value="Hamburguesa Clásica">
          </div>
          <div class="form-group">
            <label>Precio:</label>
            <input type="number" step="0.01" value="7.50">
          </div>

          <div class="form-group">
            <label>Categoría:</label>
            <select>
              <option>Bebidas</option>
              <option selected>Comidas</option>
              <option>Ensaladas</option>
            </select>
          </div>

          <div class="form-group">
            <label>Tiempo Preparación (mins):</label>
            <input type="number" value="10">
          </div>
        </div>

        <div class="form-group new-category">
          <label><i class="fa-solid fa-circle-plus"></i> Agregar a Nueva Categoría:</label>
          <input type="text" placeholder="Escribe nueva categoría...">
        </div>

        <div class="form-group">
          <label>Descripción:</label>
          <textarea>Hamburguesa con carne, queso, lechuga y tomate</textarea>
        </div>

        <div class="form-group">
          <label>Foto Producto:</label>
          <div class="upload-container">
            <img src="hamburguesa.jpg" alt="Producto">
            <button type="button" class="upload-btn">Upload a File</button>
          </div>
        </div>

        <div class="btn-container">
          <button type="submit" class="btn btn-editar">Editar</button>
          <button type="button" class="btn btn-cancelar">Cancelar</button>
        </div>
      </form>
    </div>
  </main>

</body>
</html>
