<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eliminar Usuario - Panel Admin</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  body {
    margin: 0;
    font-family: "Comic Sans MS", sans-serif;
    background-color: #f4a460;
  }

  /* Encabezado */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #b46525;
    background-color: #f7ca9c;
    height: 70px;
  }

  .panel-left {
    display: flex;
    align-items: center;
    background-color: #b46525;
    color: white;
    padding: 10px 20px;
    width: 220px;
  }

  .panel-left i {
    font-size: 30px;
    margin-right: 10px;
  }

  .panel-left div {
    display: flex;
    flex-direction: column;
  }

  .panel-left h2 {
    font-size: 16px;
    margin: 0;
  }

  .panel-left p {
    margin: 0;
    font-size: 13px;
    color: #f7e7d1;
  }

  .nav-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex: 1;
  }

  .nav-center a {
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #1b47b2;
  }

  .nav-center a i {
    color: #b46525;
    font-size: 22px;
  }

  .nav-center a:hover {
    text-decoration: underline;
  }

  .panel-right {
    background-color: #b46525;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }

  .panel-right button {
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .panel-right button:hover {
    text-decoration: underline;
  }

  /* Contenido principal */
  .main-content {
    display: flex;
    padding: 20px;
    height: calc(100vh - 70px);
  }

  .sidebar {
    width: 300px;
    background-color: #fff5e9;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
  }

  .btn-agregar {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #f7931e;
    color: black;
    border: none;
    padding: 10px 12px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
  }

  .btn-agregar:hover {
    background-color: #ffa84d;
  }

  .lista-usuarios {
    margin-top: 15px;
  }

  .lista-usuarios h3 {
    background-color: #c2e0ff;
    padding: 8px 10px;
    border-radius: 8px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .usuario-card {
    background-color: #f5c997;
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
  }

  .usuario-card p {
    margin: 2px 0;
  }

  .acciones {
    margin-top: 5px;
    display: flex;
    gap: 5px;
  }

  .acciones button {
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 6px;
  }

  .acciones .editar {
    background-color: #4CAF50;
    color: white;
  }

  .acciones .eliminar {
    background-color: #e74c3c;
    color: white;
  }

  .imagen-central {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .imagen-central img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }

  /* === MODAL === */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-content {
    background-color: #f8d6a0;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.4);
    text-align: center;
    width: 340px;
  }

  .modal-content h2 {
    margin-top: 0;
    color: #333;
  }

  .modal-content a {
    color: #1b47b2;
    font-weight: bold;
    text-decoration: underline;
  }

  .modal-content p {
    margin: 8px 0;
  }

  .modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
  }

  .btn-eliminar {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }

  .btn-cancelar {
    background-color: #c0392b;
    color: white;
    border: none;
    padding: 8px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }

  .btn-eliminar:hover {
    background-color: #34ce57;
  }

  .btn-cancelar:hover {
    background-color: #e74c3c;
  }
</style>
</head>
<body>

  <!-- Encabezado -->
  <header>
    <div class="panel-left">
      <i class="fa-solid fa-user"></i>
      <div>
        <h2>Panel Admin</h2>
        <p>Bienvenido</p>
      </div>
    </div>

    <div class="nav-center">
      <a href="#"><i class="fa-solid fa-users"></i> Usuarios</a>
      <a href="#"><i class="fa-solid fa-burger"></i> Productos</a>
    </div>

    <div class="panel-right">
      <button><i class="fa-solid fa-right-from-bracket"></i> Salir</button>
    </div>
  </header>

  <!-- Contenido -->
  <main class="main-content">
    <div class="sidebar">
      <button class="btn-agregar"><i class="fa-solid fa-plus"></i> AGREGAR NUEVO USUARIO</button>

      <div class="lista-usuarios">
        <h3><i class="fa-solid fa-user-group"></i> Lista de Usuarios:</h3>

        <div class="usuario-card">
          <p><strong>Nombre:</strong> Leonardo</p>
          <p><strong>Rol:</strong> Admin</p>
          <div class="acciones">
            <button class="editar"><i class="fa-solid fa-pen"></i></button>
          </div>
        </div>

        <div class="usuario-card">
          <p><strong>Nombre:</strong> Osiel</p>
          <p><strong>Rol:</strong> Cocinero</p>
          <div class="acciones">
            <button class="editar"><i class="fa-solid fa-pen"></i></button>
          </div>
        </div>
      </div>
    </div>

    <div class="imagen-central">
      <img src="renderindex.png" alt="Logo central">
    </div>
  </main>

  <!-- Modal Eliminar Usuario -->
  <div class="modal">
    <div class="modal-content">
      <h2>Eliminar Usuario</h2>
      <p>¿Desea eliminar al siguiente usuario?</p>
      <p><a href="#">Osiel</a></p>
      <p>Rol: Cocinero</p>
      <div class="modal-buttons">
        <button class="btn-eliminar">Eliminar</button>
        <button class="btn-cancelar">Cancelar</button>
      </div>
    </div>
  </div>

</body>
</html>
