<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eliminar Producto - Panel Admin</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  body {
    margin: 0;
    font-family: "Comic Sans MS", sans-serif;
    background-color: #f4a460;
  }

  /* ===== ENCABEZADO ===== */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #b46525;
    background-color: #f7ca9c;
    height: 70px;
  }

  .panel-left {
    display: flex;
    align-items: center;
    background-color: #b46525;
    color: white;
    padding: 10px 20px;
    width: 220px;
  }

  .panel-left i {
    font-size: 30px;
    margin-right: 10px;
  }

  .panel-left div {
    display: flex;
    flex-direction: column;
  }

  .panel-left h2 {
    font-size: 16px;
    margin: 0;
  }

  .panel-left p {
    margin: 0;
    font-size: 13px;
    color: #f7e7d1;
  }

  .nav-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex: 1;
  }

  .nav-center a {
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #1b47b2;
  }

  .nav-center a i {
    color: #b46525;
    font-size: 22px;
  }

  .nav-center a:hover {
    text-decoration: underline;
  }

  .panel-right {
    background-color: #b46525;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }

  .panel-right button {
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .panel-right button:hover {
    text-decoration: underline;
  }

  /* ===== CONTENIDO ===== */
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 70px);
    text-align: center;
  }

  /* ===== CUADRO CENTRAL ===== */
  .modal-content {
    background-color: #f8d6a0;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.4);
    width: 400px;
    text-align: center;
    border: 3px solid #b46525;
  }

  .modal-content h2 {
    margin-top: 0;
    color: #333;
    font-size: 24px;
  }

  .modal-content p {
    margin: 8px 0;
    color: #333;
    font-size: 16px;
  }

  .modal-content a {
    color: #1b47b2;
    font-weight: bold;
    text-decoration: underline;
  }

  .modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }

  .btn-eliminar {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .btn-cancelar {
    background-color: #c0392b;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .btn-eliminar:hover {
    background-color: #34ce57;
  }

  .btn-cancelar:hover {
    background-color: #e74c3c;
  }

  .imagen-central img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-top: 20px;
  }
</style>
</head>
<body>

  <!-- ENCABEZADO -->
  <header>
    <div class="panel-left">
      <i class="fa-solid fa-user"></i>
      <div>
        <h2>Panel Admin</h2>
        <p>Bienvenido</p>
      </div>
    </div>

    <div class="nav-center">
      <a href="#"><i class="fa-solid fa-users"></i> Usuarios</a>
      <a href="#" class="active"><i class="fa-solid fa-burger"></i> Productos</a>
    </div>

    <div class="panel-right">
      <button><i class="fa-solid fa-right-from-bracket"></i> Salir</button>
    </div>
  </header>

  <!-- CONTENIDO -->
  <main>
    <div class="modal-content">
      <h2>Eliminar Producto</h2>
      <p>¿Desea eliminar el siguiente producto?</p>
      <p><a href="#">Cappuccino</a></p>
      <p>Categoría: Bebidas</p>

      <div class="modal-buttons">
        <button class="btn-eliminar"><i class="fa-solid fa-check"></i> Eliminar</button>
        <button class="btn-cancelar"><i class="fa-solid fa-xmark"></i> Cancelar</button>
      </div>

      <div class="imagen-central">
        <img src="renderindex.png" alt="Logo Central">
      </div>
    </div>
  </main>

</body>
</html>
